{
    "name": "idci/group-action-bundle",
    "description": "A symfony bundle to create/run grouped actions.",
    "type": "symfony-bundle",
    "require": {
        "php": "^8.0",
        "symfony/framework-bundle": "^6.0 || ^7.0",
        "doctrine/doctrine-bundle": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Brahim Boukoufallah",
            "email": "brahim.boukoufallah@idci-consulting.fr"
        }
    ],
    "autoload": {
        "psr-4": { "IDCI\\Bundle\\GroupActionBundle\\": "src" },
        "exclude-from-classmap": [
            "/tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "IDCI\\Bundle\\GroupActionBundle\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
